{
    "configurations": [
        {
            "includePath": [
                "${workspaceFolder}/headers",
                "${workspaceFolder}/**" // include all subdirectories
            ],
            "name" :""
        }
    ],
    "version": 4
}